C:\Users\iande\source\repos\Voltec6647\Voltec6647\bin\Debug\Voltec6647.exe.config
C:\Users\iande\source\repos\Voltec6647\Voltec6647\bin\Debug\Voltec6647.exe
C:\Users\iande\source\repos\Voltec6647\Voltec6647\bin\Debug\Voltec6647.pdb
C:\Users\iande\source\repos\Voltec6647\Voltec6647\obj\Debug\Voltec6647.csprojResolveAssemblyReference.cache
C:\Users\iande\source\repos\Voltec6647\Voltec6647\obj\Debug\Voltec6647.Properties.Resources.resources
C:\Users\iande\source\repos\Voltec6647\Voltec6647\obj\Debug\Voltec6647.csproj.GenerateResource.cache
C:\Users\iande\source\repos\Voltec6647\Voltec6647\obj\Debug\Voltec6647.csproj.CoreCompileInputs.cache
C:\Users\iande\source\repos\Voltec6647\Voltec6647\obj\Debug\Voltec6647.exe
C:\Users\iande\source\repos\Voltec6647\Voltec6647\obj\Debug\Voltec6647.pdb
C:\Users\iande\source\repos\Voltec6647\Voltec6647\obj\Debug\Voltec6647.introNoAdmin.resources
C:\Users\iande\source\repos\Voltec6647\Voltec6647\obj\Debug\Voltec6647.Login.resources
C:\Users\iande\source\repos\Voltec6647\Voltec6647\bin\Debug\Database.mdf
C:\Users\iande\source\repos\Voltec6647\Voltec6647\bin\Debug\Database_log.ldf
C:\Users\iande\source\repos\Voltec6647\Voltec6647\obj\Debug\Voltec6647.Modelo.resources
C:\Users\iande\source\repos\Voltec6647\Voltec6647\obj\Debug\Voltec6647.TomarHerramienta.resources
C:\Users\iande\source\repos\Voltec6647\Voltec6647\obj\Debug\Voltec6647.RegresarHeramienta.resources
C:\Users\iande\source\repos\Voltec6647\Voltec6647\obj\Debug\Voltec6647.Cuanto.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\bin\Debug\Database.mdf
C:\Users\iande\Documents\Voltec6647\Voltec6647\bin\Debug\Database_log.ldf
C:\Users\iande\Documents\Voltec6647\Voltec6647\bin\Debug\Voltec6647.exe.config
C:\Users\iande\Documents\Voltec6647\Voltec6647\bin\Debug\Voltec6647.exe
C:\Users\iande\Documents\Voltec6647\Voltec6647\bin\Debug\Voltec6647.pdb
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.csprojResolveAssemblyReference.cache
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.Cuanto.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.introNoAdmin.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.RegresarHeramienta.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.TomarHerramienta.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.Modelo.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.Login.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.Properties.Resources.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.csproj.GenerateResource.cache
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.csproj.CoreCompileInputs.cache
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.exe
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.pdb
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.CuantoR.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.introAdmin.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.ModificarHerramienta.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.Modherramienta.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.AgregarHerramienta.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.ModUsuario.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.Usuarios.resources
C:\Users\iande\Documents\Voltec6647\Voltec6647\obj\Debug\Voltec6647.AgregarUsuario.resources
